<<<<<<< HEAD
LOG_DIRECTORY=
=======
LOG_DIRECTORY=/var/log/jubilant
>>>>>>> ed83d7165492aeec5271d205ce0189f2a1084730
SERVER_IMAGES=public/images
JACPL_ATTENDED_API=http://jac.jolcorp.info/LoyaltyApp/salesloginapi/empSalesInfoData
SGA_MAIL_APPROVE=http://13.234.68.241:8081/sga_mail_approve
SGA_MAIL_REJECT=http://13.234.68.241:8081/sga_mail_reject
INSHOP_MAIL_APPROVE=http://13.234.68.241:8081/inshop_mail_approve
INSHOP_MAIL_REJECT=http://13.234.68.241:8081/inshop_mail_reject
CONTRACTOR_MAIL_APPROVE=http://13.234.68.241:8081/contractor_mail_approve
CONTRACTOR_MAIL_REJECT=http://13.234.68.241:8081/contractor_mail_reject
DEALER_MAIL_APPROVE=http://13.234.68.241:8081/dealer_mail_approve
DEALER_MAIL_REJECT=http://13.234.68.241:8081/dealer_mail_reject
<<<<<<< HEAD
FORGOT_PASS_API=http://jac.jolcorp.info/LoyaltyApp/salesloginapi/forgetPasswordActivityPortal
=======
FORGOT_PASS_API=http://jac.jolcorp.info/LoyaltyApp/salesloginapi/forgetPasswordActivityPortal
>>>>>>> ed83d7165492aeec5271d205ce0189f2a1084730
